SHOP=shopify-app-seo.herokuapp.com/
API_KEY="9b0165994c6004971952de8aaf118a62"
API_SECRET_KEY="577b231a84cbf2feaac4a9d855baca40"
SCOPES=read_products,write_products
HOST=caramel-wiggly-tulip.glitch.me
HOST_SCHEME=http